#spring.application.name=service-A
#spring.profiles.active=DEV
spring.application.name=SERVICE-A
#spring.profiles.active=DEV
#server.port=2222

eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/

spring.zipkin.base-url=http://localhost:7082